<!-- 
    Student Name: Usman Zia
    Student Id: 24087
    Student Email: 24087@student.dorset-college.ie
    -->

     <!DOCTYPE html><html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Random Colour Generator</title>
            <style>
                body {
                    text-align: center;
                    background-color:#dbf4e4;
                }
            
                @media (min-width:1200px) {
                    header {
                        padding: 2% calc((100% - 800px)/ 2) 3% calc((100% - 800px)/ 2);
                        margin: 0 auto
                    }
                }
            
                @media (min-width:1025px) and (max-width:1199px) {
                    header {
                        padding: 3% 14% 4% 14%
                    }
                }
            
                @media (min-width:768px) and (max-width:1024px) {
                    header {
                        padding: 3% 8% 4% 8%
                    }
                }
            
                @media (max-width:767px) {
                    header {
                        padding: 6% 13% 9% 13%
                    }
                }
            
                h1 .font-mono {
                    color: #888;
                }
            
                body {
                    font-family: sans-serif
                }
            
                li,
                p {
                    font-size: 18px;
                    line-height: 1.5
                }
            
                li {
                    margin-bottom: 12px
                }
                h2{
                    background-color: #000;
                    color: white;
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius: 20px;
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
                #btn-color{
                    display: block;
                    text-align: center;
                    width: 128px;
                    height: 32px;
                    background-color: aliceblue;
                    color: black;
                    text-shadow: 2px 2px 2px #000000;
                    border-width: 2px;
                    border-color: #000;
                    border-radius: 50px;
                    margin: 40px auto;
                }
                h1{
                    color: #fff;
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
            </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
        <header>
            <h1>Random Colour Generator</h1>
        </header>
        <main>

            <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
            <button class="btn" id="btn-color"><i class="fa-solid fa-palette"></i> Click me</button>
        </main>

        <!-- JavaScript code start below -->
        <script>

            const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
            const btnColor = document.querySelector("#btn-color");
            const strColorDisplay = document.querySelector("#color-display");
            btnColor.addEventListener("click",() => {
                let strHexColor = "#";
                for(let i =0; i < 6;i++){
                    strHexColor += arrHex[getRandomNumber()];
//                    console.log("This worked: "+strHexColor);
                 }
                 strColorDisplay.innerText = strHexColor;
                 document.body.style.backgroundColor = strHexColor;
             });
            
            function getRandomNumber(){
                return Math.floor(Math.random()*arrHex.length);
            }

       </script>

    </body>
    </html>
